#BlueJ package file
objectbench.height=76
objectbench.width=687
package.editor.height=93
package.editor.width=589
package.editor.x=1142
package.editor.y=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=731
readme.editor.y=24
target1.editor.height=708
target1.editor.width=900
target1.editor.x=986
target1.editor.y=27
target1.height=50
target1.name=Lab03Dst
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=369
target2.editor.y=96
target2.height=50
target2.name=Chapter3Lab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
